BOT_TOKEN=8259134855:AAGjGUWRpGU0EYBlbRflMo7BLFICD7GS-Zo
ADMIN_PASSWORD=090909
DATABASE_PATH=restaurant.db
# Presto API Keys
PRESTO_CONNECTION_ID=2442001473040410
PRESTO_APP_SECRET=IR9K96TJIRNJSRIL3EW0JVE0
PRESTO_SECRET_KEY=2g953gmLoxdyBkrZ6xUJrXR7p9qToOFvcSIPerhftFaXJoeMF1tttVcvMd8uD0q01LOE1GKJ92Hq2CiROuiNjY7y0tfJvYZviEekgBK4mDts6AjYuObZqt
PRESTO_ACCESS_TOKEN=aT9ATVJhVWc9NnpSOmR2RzszKmE7NnclOlVWTmJsOls6LWZyTX5OZCgufnUdV89bVlsLT5LMlZT14tWzN0MTIwMjYtMDEtMDQgMTQ6NDU6NDYuOTMwOTY2

# Google Custom Search API Keys (ОБЯЗАТЕЛЬНО НАСТРОИТЬ!)
# Следуйте инструкции в GOOGLE_API_SETUP.md
GOOGLE_API_KEY=AIzaSyDdpqkH5Kw4bxeQ_SnUwRKr8JZReXEEz1w
GOOGLE_SEARCH_ENGINE_ID=c7ff64cd540f1498d
