"""
main.py
Главный файл запуска бота
"""

import asyncio
import logging
from aiogram import Bot, Dispatcher
from aiogram.fsm.storage.memory import MemoryStorage
from config import BOT_TOKEN
from handlers.main_handlers import router as main_router
from handlers.callback_handlers import router as callback_router
from handlers.booking_handlers import router as booking_router
import database as db

# Настройка логирования
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    datefmt='%Y-%m-%d %H:%M:%S'
)
logger = logging.getLogger(__name__)

async def main():
    """Основная функция запуска бота"""
    bot = Bot(token=BOT_TOKEN)
    
    # Используем MemoryStorage для FSM (Finite State Machine)
    storage = MemoryStorage()
    dp = Dispatcher(storage=storage)
    
    # Инициализируем базу данных
    db.init_db()
    logger.info("База данных инициализирована")
    
    # Регистрируем роутеры
    dp.include_router(main_router)
    dp.include_router(callback_router)
    dp.include_router(booking_router)
    
    logger.info("🤖 Бот запускается...")
    logger.info("📍 Ресторан: Машков")
    logger.info("📅 Система бронирования: ВКЛЮЧЕНА")
    
    try:
        await dp.start_polling(bot)
    except KeyboardInterrupt:
        logger.info("⏹️ Бот остановлен")
    except Exception as e:
        logger.error(f"❌ Ошибка: {e}")

if __name__ == "__main__":
    asyncio.run(main())

"""
database.py
База данных для корзины и пользователей
"""

import sqlite3
from datetime import datetime
import json

# Инициализация базы данных
def init_db():
    conn = sqlite3.connect('restaurant.db')
    cursor = conn.cursor()
    
    # Таблица пользователей
    cursor.execute('''
    CREATE TABLE IF NOT EXISTS users (
        user_id INTEGER PRIMARY KEY,
        username TEXT,
        full_name TEXT,
        phone TEXT,
        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    )
    ''')
    
    # Таблица бронирований
    cursor.execute('''
    CREATE TABLE IF NOT EXISTS bookings (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        user_id INTEGER,
        date TEXT NOT NULL,
        time TEXT NOT NULL,
        phone TEXT NOT NULL,
        guests INTEGER DEFAULT 2,
        status TEXT DEFAULT 'active',
        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        FOREIGN KEY (user_id) REFERENCES users (user_id)
    )
    ''')
    
    # Индексы для быстрого поиска
    cursor.execute('CREATE INDEX IF NOT EXISTS idx_bookings_user ON bookings(user_id)')
    cursor.execute('CREATE INDEX IF NOT EXISTS idx_bookings_status ON bookings(status)')
    cursor.execute('CREATE INDEX IF NOT EXISTS idx_bookings_date ON bookings(date)')
    
    conn.commit()
    conn.close()

# Инициализируем базу при импорте
init_db()

# Храним корзины пользователей {user_id: [items]}
user_carts = {}

# Храним меню
menu_items = {
    "salad_caesar": {"id": "salad_caesar", "name": "Цезарь с креветками", "price": 680, "category": "salads"},
    "salad_greek": {"id": "salad_greek", "name": "Греческий", "price": 820, "category": "salads"},
    "soup_tomato": {"id": "soup_tomato", "name": "Томатный суп", "price": 650, "category": "soups"},
    "soup_borsch": {"id": "soup_borsch", "name": "Борщ", "price": 550, "category": "soups"},
    "steak_ribeye": {"id": "steak_ribeye", "name": "Стейк Рибай", "price": 1200, "category": "hot"},
    "duck_apple": {"id": "duck_apple", "name": "Утка с яблоками", "price": 950, "category": "hot"},
    "tiramisu": {"id": "tiramisu", "name": "Тирамису", "price": 350, "category": "desserts"},
    "cheesecake": {"id": "cheesecake", "name": "Чизкейк", "price": 380, "category": "desserts"},
}

# === ФУНКЦИИ ДЛЯ БРОНИРОВАНИЙ ===

def get_user_active_booking(user_id):
    """Получить активную бронь пользователя"""
    conn = sqlite3.connect('restaurant.db')
    cursor = conn.cursor()
    
    cursor.execute('''
    SELECT id, date, time, phone, guests, created_at
    FROM bookings 
    WHERE user_id = ? AND status = 'active'
    ORDER BY created_at DESC
    LIMIT 1
    ''', (user_id,))
    
    result = cursor.fetchone()
    conn.close()
    
    if result:
        return {
            'id': result[0],
            'date': result[1],
            'time': result[2],
            'phone': result[3],
            'guests': result[4],
            'created_at': result[5]
        }
    return None

def create_booking(user_id, date, time, phone, guests=2):
    """Создать новую бронь"""
    conn = sqlite3.connect('restaurant.db')
    cursor = conn.cursor()
    
    # Проверяем, есть ли пользователь
    cursor.execute('SELECT 1 FROM users WHERE user_id = ?', (user_id,))
    if not cursor.fetchone():
        # Создаем пользователя
        cursor.execute('INSERT INTO users (user_id) VALUES (?)', (user_id,))
    
    # Отменяем старые активные брони
    cursor.execute('''
    UPDATE bookings 
    SET status = 'cancelled' 
    WHERE user_id = ? AND status = 'active'
    ''', (user_id,))
    
    # Создаем новую бронь
    cursor.execute('''
    INSERT INTO bookings (user_id, date, time, phone, guests)
    VALUES (?, ?, ?, ?, ?)
    ''', (user_id, date, time, phone, guests))
    
    booking_id = cursor.lastrowid
    conn.commit()
    conn.close()
    
    return booking_id

def cancel_booking(booking_id):
    """Отменить бронь"""
    conn = sqlite3.connect('restaurant.db')
    cursor = conn.cursor()
    
    cursor.execute('''
    UPDATE bookings 
    SET status = 'cancelled' 
    WHERE id = ?
    ''', (booking_id,))
    
    conn.commit()
    conn.close()
    return True

def delete_booking(booking_id):
    """Удалить бронь"""
    conn = sqlite3.connect('restaurant.db')
    cursor = conn.cursor()
    
    cursor.execute('DELETE FROM bookings WHERE id = ?', (booking_id,))
    
    conn.commit()
    conn.close()
    return True

# === ФУНКЦИИ ДЛЯ КОРЗИНЫ ===

def get_user_cart(user_id):
    """Получить корзину пользователя"""
    return user_carts.get(user_id, [])

def add_to_cart(user_id, item_id, quantity=1):
    """Добавить товар в корзину"""
    if user_id not in user_carts:
        user_carts[user_id] = []
    
    item = menu_items.get(item_id)
    if not item:
        return False
    
    # Ищем уже есть ли такой товар в корзине
    for cart_item in user_carts[user_id]:
        if cart_item["id"] == item_id:
            cart_item["quantity"] += quantity
            return True
    
    # Если нет - добавляем новый
    user_carts[user_id].append({
        "id": item_id,
        "name": item["name"],
        "price": item["price"],
        "quantity": quantity
    })
    return True

def remove_from_cart(user_id, item_id):
    """Удалить товар из корзины"""
    if user_id not in user_carts:
        return False
    
    user_carts[user_id] = [item for item in user_carts[user_id] if item["id"] != item_id]
    return True

def update_quantity(user_id, item_id, quantity):
    """Обновить количество товара"""
    if user_id not in user_carts:
        return False
    
    for item in user_carts[user_id]:
        if item["id"] == item_id:
            if quantity <= 0:
                return remove_from_cart(user_id, item_id)
            item["quantity"] = quantity
            return True
    return False

def clear_cart(user_id):
    """Очистить корзину"""
    if user_id in user_carts:
        user_carts[user_id] = []
    return True

def get_cart_total(user_id):
    """Получить общую сумму корзины"""
    cart = get_user_cart(user_id)
    total = sum(item["price"] * item["quantity"] for item in cart)
    return total

def get_cart_item_count(user_id):
    """Получить количество товаров в корзине"""
    cart = get_user_cart(user_id)
    return sum(item["quantity"] for item in cart)

def get_delivery_cost(user_id):
    """Получить стоимость доставки"""
    from config import DELIVERY_COST, FREE_DELIVERY_MIN
    total = get_cart_total(user_id)
    if total >= FREE_DELIVERY_MIN or total == 0:
        return 0
    return DELIVERY_COST

"""
config.py
Конфигурация бота и настройки ресторана
"""

# Токен бота
BOT_TOKEN = "8259134855:AAHI1X_6K-1AbHAHR34pzK5RQbVWoqv4b6g"

# Настройки ресторана
RESTAURANT_NAME = "Mashkov.rest"
RESTAURANT_ADDRESS = "бул. Академика Ландау, 1, Москва"
RESTAURANT_PHONE = "+7 (903) 748-80-80"
RESTAURANT_HOURS = "Ежедневно с 08:00 до 22:00"

# Telegram канал
TELEGRAM_CHANNEL = "https://t.me/Mashkov_rest"

# URL для отзывов
YANDEX_REVIEWS_URL = "https://yandex.ru/maps/org/mashkov/202266309008/reviews/"
YANDEX_ADD_REVIEW_URL = "https://yandex.ru/maps/org/mashkov/202266309008/reviews/add/"

# 3D-тур
THREE_D_TOUR_URL = "https://example.com/3d-tour"

# Доставка
DELIVERY_COST = 200  # рублей
FREE_DELIVERY_MIN = 1500  # рублей
DELIVERY_TIME = "45-60 мину-т"

"""
keyboards/cart.py
Клавиатуры для корзины
"""

from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton
import database as db

def get_cart_menu(user_id):
    """Меню корзины - БЕЗ кнопки "К меню" """
    cart = db.get_user_cart(user_id)
    
    if not cart:
        # Если корзина пуста - никаких кнопок
        return InlineKeyboardMarkup(inline_keyboard=[])
    
    # Создаем кнопки для каждого товара
    keyboard = []
    
    for item in cart:
        row = [
            InlineKeyboardButton(text="➖", callback_data=f"cart_minus_{item['id']}"),
            InlineKeyboardButton(text=f"{item['name']} ×{item['quantity']}", callback_data="no_action"),
            InlineKeyboardButton(text="➕", callback_data=f"cart_plus_{item['id']}")
        ]
        keyboard.append(row)
    
    # Добавляем кнопки управления корзиной
    keyboard.append([
        InlineKeyboardButton(text="🗑️ Очистить корзину", callback_data="cart_clear"),
    ])
    
    # Кнопка оформления заказа (только если есть товары)
    keyboard.append([
        InlineKeyboardButton(text="✅ Оформить заказ", callback_data="checkout"),
    ])
    
    return InlineKeyboardMarkup(inline_keyboard=keyboard)

def get_checkout_menu():
    """Меню оформления заказа"""
    return InlineKeyboardMarkup(
        inline_keyboard=[
            [
                InlineKeyboardButton(text="💵 Наличными курьеру", callback_data="payment_cash"),
            ],
            [
                InlineKeyboardButton(text="💳 Картой курьеру", callback_data="payment_card"),
            ],
            [
                InlineKeyboardButton(text="💳 Оплатить онлайн", callback_data="payment_now"),
            ],
            [
                InlineKeyboardButton(text="⬅️ Назад в корзину", callback_data="back_to_cart_action"),
            ]
        ]
    )

def get_back_to_cart():
    """Кнопка возврата в корзину (для оплаты онлайн)"""
    return InlineKeyboardMarkup(
        inline_keyboard=[
            [
                InlineKeyboardButton(text="⬅️ Назад в корзину", callback_data="back_to_cart_action"),
            ]
        ]
    )

"""
handlers/callback_handlers.py
Обработчики колбэков (нажатий на кнопки) с новой системой бронирования
"""

from aiogram import Router, F
from aiogram.types import CallbackQuery, InlineKeyboardMarkup, InlineKeyboardButton
import keyboards as kb
import database as db
from config import RESTAURANT_NAME, RESTAURANT_ADDRESS, RESTAURANT_PHONE, RESTAURANT_HOURS
from config import DELIVERY_COST, FREE_DELIVERY_MIN, DELIVERY_TIME, TELEGRAM_CHANNEL

router = Router()

# Храним ID сообщений корзины для каждого пользователя {user_id: message_id}
cart_messages = {}

# === ВСПОМОГАТЕЛЬНАЯ ФУНКЦИЯ ===
def get_guest_word(count):
    """Получить правильное слово для количества гостей"""
    if count == 1:
        return "гость"
    elif 2 <= count <= 4:
        return "гостя"
    else:
        return "гостей"

async def show_cart_message(bot, user_id):
    """Показать/обновить сообщение с корзиной"""
    cart = db.get_user_cart(user_id)
    cart_total = db.get_cart_total(user_id)
    delivery_cost = db.get_delivery_cost(user_id)
    total_with_delivery = cart_total + delivery_cost
    
    if cart:
        # Формируем текст корзины
        cart_text = "<b>🛒 Ваша корзина</b>\n\n"
        
        for item in cart:
            item_total = item["price"] * item["quantity"]
            cart_text += f"• {item['name']}\n"
            cart_text += f"  {item['quantity']} x {item['price']}₽ = {item_total}₽\n"
        
        cart_text += f"\n<b>Сумма заказа:</b> {cart_total}₽"
        
        if delivery_cost > 0:
            cart_text += f"\n<b>Доставка:</b> {delivery_cost}₽"
            cart_text += f"\n<b>Итого к оплате:</b> {total_with_delivery}₽"
            
            if cart_total < FREE_DELIVERY_MIN:
                cart_text += f"\n\n🎁 <i>Бесплатная доставка от {FREE_DELIVERY_MIN}₽</i>"
                cart_text += f"\n<i>Добавьте еще {FREE_DELIVERY_MIN - cart_total}₽</i>"
        else:
            cart_text += f"\n<b>Доставка:</b> бесплатно 🎉"
            cart_text += f"\n<b>Итого к оплате:</b> {total_with_delivery}₽"
    else:
        cart_text = """<b>🛒 Ваша корзина</b>

Корзина пуста.
Выберите блюда из меню."""
    
    # Отправляем или обновляем сообщение с корзиной
    if user_id in cart_messages and cart_messages[user_id]:
        try:
            await bot.edit_message_text(
                chat_id=user_id,
                message_id=cart_messages[user_id],
                text=cart_text,
                reply_markup=kb.get_cart_menu(user_id),
                parse_mode="HTML"
            )
        except:
            # Если сообщение не найдено, отправляем новое
            msg = await bot.send_message(
                user_id,
                cart_text,
                reply_markup=kb.get_cart_menu(user_id),
                parse_mode="HTML"
            )
            cart_messages[user_id] = msg.message_id
    else:
        msg = await bot.send_message(
            user_id,
            cart_text,
            reply_markup=kb.get_cart_menu(user_id),
            parse_mode="HTML"
        )
        cart_messages[user_id] = msg.message_id

# === КНОПКИ НАЗАД ===
@router.callback_query(F.data == "back_main")
async def back_to_main(callback: CallbackQuery):
    """Возврат в главное меню"""
    user_id = callback.from_user.id
    
    # Удаляем сообщение корзины если есть
    if user_id in cart_messages:
        try:
            await callback.bot.delete_message(user_id, cart_messages[user_id])
            del cart_messages[user_id]
        except:
            pass
    
    text = f"""<b>{RESTAURANT_NAME}</b>

Выберите раздел:

<b>🍽️ Меню</b> - полное меню, доставка, самовывоз
<b>📅 Бронь столика</b> - онлайн-бронирование
<b>🏢 Галерея</b> - 3D-тур и фото
<b>⭐ Отзывы</b> - рейтинг и отзывы
<b>💬 Оператор</b> - связь с администратором
<b>📰 Новости</b> - акции и мероприятия

<b>Контакты:</b>
📍 {RESTAURANT_ADDRESS}
📞 {RESTAURANT_PHONE}
🕐 {RESTAURANT_HOURS}
"""
    
    await callback.message.edit_text(text, reply_markup=kb.get_main_menu(), parse_mode="HTML")
    await callback.answer()

# === РАЗДЕЛЫ ===
@router.callback_query(F.data == "menu_food")
async def menu_food(callback: CallbackQuery):
    """Раздел меню"""
    user_id = callback.from_user.id
    
    # Удаляем старое сообщение корзины если есть
    if user_id in cart_messages:
        try:
            await callback.bot.delete_message(user_id, cart_messages[user_id])
        except:
            pass
        cart_messages[user_id] = None
    
    text = """<b>🍽️ Меню и доставка</b>

Здесь вы можете посмотреть меню, добавить блюда в корзину и оформить заказ.

Выберите действие:"""
    
    await callback.message.edit_text(text, reply_markup=kb.get_food_menu(), parse_mode="HTML")
    
    # Показываем корзину если в ней есть товары
    cart = db.get_user_cart(user_id)
    if cart:
        await show_cart_message(callback.bot, user_id)
    
    await callback.answer()

# === ВОЗВРАТ В КОРЗИНУ ИЗ ОФОРМЛЕНИЯ ЗАКАЗА ===
@router.callback_query(F.data == "back_to_cart_action")
async def back_to_cart_action(callback: CallbackQuery):
    """Возврат в корзину из оформления заказа и оплаты онлайн"""
    user_id = callback.from_user.id
    
    # Редактируем текущее сообщение вместо удаления
    await show_cart_message(callback.bot, user_id)
    
    await callback.answer("Вернулись в корзину")

# === БРОНИРОВАНИЕ - только переход в меню бронирования ===
@router.callback_query(F.data == "menu_booking")
async def menu_booking(callback: CallbackQuery):
    """Раздел бронирования - теперь с динамическим меню"""
    user_id = callback.from_user.id
    
    # Удаляем сообщение корзины
    if user_id in cart_messages:
        try:
            await callback.bot.delete_message(user_id, cart_messages[user_id])
            del cart_messages[user_id]
        except:
            pass
    
    # Проверяем есть ли активная бронь
    active_booking = db.get_user_active_booking(user_id)
    
    if active_booking:
        # Форматируем дату
        from datetime import datetime
        booking_date = datetime.strptime(active_booking['date'], '%Y-%m-%d').strftime('%d.%m.%Y')
        
        # Форматируем телефон (скрываем часть цифр)
        phone = active_booking['phone']
        if len(phone) >= 11:
            masked_phone = f"+7 XXX XXX {phone[-4:-2]} {phone[-2:]}"
        else:
            masked_phone = phone
        
        text = f"""<b>📅 Бронирование столика</b>

✅ У вас есть активная бронь:

📅 <b>Дата:</b> {booking_date}
🕐 <b>Время:</b> {active_booking['time']}:00
📞 <b>Телефон:</b> {masked_phone}
👥 <b>Гости:</b> {active_booking['guests']} {get_guest_word(active_booking['guests'])}

Что хотите сделать?"""
    else:
        text = f"""<b>📅 Бронирование столика</b>

Забронируйте столик онлайн в несколько кликов!

Процесс бронирования:
1. 📅 Выберите дату
2. 🕐 Выберите время  
3. 👥 Выберите количество гостей
4. 📞 Введите телефон
5. ✅ Бронь готова!

Или по телефону: {RESTAURANT_PHONE}"""
    
    await callback.message.edit_text(
        text, 
        reply_markup=kb.get_booking_menu(has_active_booking=bool(active_booking)), 
        parse_mode="HTML"
    )
    await callback.answer()

# === НАЧАЛО БРОНИРОВАНИЯ ===
@router.callback_query(F.data == "book_date")
async def book_date_start(callback: CallbackQuery):
    """Начать бронирование - показывает меню с кнопкой "Забронировать столик"""
    user_id = callback.from_user.id
    
    # Проверяем есть ли активная бронь
    active_booking = db.get_user_active_booking(user_id)
    
    if active_booking:
        # Если есть бронь - показываем меню управления
        text = """<b>📅 Бронирование столика</b>

У вас уже есть активная бронь.

Вы можете её отредактировать или отменить."""
    else:
        # Если нет брони - показываем кнопку начала бронирования
        text = """<b>📅 Забронировать столик</b>

Нажмите кнопку ниже, чтобы начать бронирование."""
    
    await callback.message.edit_text(
        text, 
        reply_markup=kb.get_booking_start_menu(), 
        parse_mode="HTML"
    )
    await callback.answer()

# === КНОПКА "Забронировать столик" ===
@router.callback_query(F.data == "book_date_select")
async def book_date_select(callback: CallbackQuery):
    """Обработка нажатия на кнопку "Забронировать столик" - ведет на выбор даты"""
    user_id = callback.from_user.id
    
    # Удаляем сообщение корзины если есть
    if user_id in cart_messages:
        try:
            await callback.bot.delete_message(user_id, cart_messages[user_id])
            del cart_messages[user_id]
        except:
            pass
    
    text = """<b>📅 Выберите дату</b>

Доступные даты для бронирования:"""
    
    await callback.message.edit_text(text, reply_markup=kb.get_calendar_menu(), parse_mode="HTML")
    await callback.answer()

# === ОФОРМЛЕНИЕ ЗАКАЗА ===
@router.callback_query(F.data == "checkout")
async def checkout(callback: CallbackQuery):
    """Оформление заказа"""
    user_id = callback.from_user.id
    
    cart = db.get_user_cart(user_id)
    if not cart:
        await callback.answer("❌ Корзина пуста")
        return
    
    cart_total = db.get_cart_total(user_id)
    delivery_cost = db.get_delivery_cost(user_id)
    total_with_delivery = cart_total + delivery_cost
    
    # Формируем текст заказа
    order_text = "<b>✅ Оформление заказа</b>\n\n"
    order_text += "<b>Ваш заказ:</b>\n"
    
    for item in cart:
        item_total = item["price"] * item["quantity"]
        order_text += f"• {item['name']}\n"
        order_text += f"  {item['quantity']} x {item['price']}₽ = {item_total}₽\n"
    
    order_text += f"\n<b>Сумма заказа:</b> {cart_total}₽"
    
    if delivery_cost > 0:
        order_text += f"\n<b>Доставка:</b> {delivery_cost}₽"
        order_text += f"\n<b>Итого к оплате:</b> {total_with_delivery}₽"
    else:
        order_text += f"\n<b>Доставка:</b> бесплатно 🎉"
        order_text += f"\n<b>Итого к оплате:</b> {total_with_delivery}₽"
    
    order_text += f"\n\n<b>Выберите способ оплаты:</b>"
    
    await callback.message.edit_text(order_text, reply_markup=kb.get_checkout_menu(), parse_mode="HTML")
    await callback.answer()

# === КНОПКА "food_cart" (показать корзину) ===
@router.callback_query(F.data == "food_cart")
async def food_cart(callback: CallbackQuery):
    """Показать корзину"""
    user_id = callback.from_user.id
    
    # Если корзины нет, создаем ее
    if user_id not in cart_messages or not cart_messages[user_id]:
        await show_cart_message(callback.bot, user_id)
    
    await callback.answer()

@router.callback_query(F.data == "menu_gallery")
async def menu_gallery(callback: CallbackQuery):
    """Раздел галереи"""
    user_id = callback.from_user.id
    
    # Удаляем сообщение корзины
    if user_id in cart_messages:
        try:
            await callback.bot.delete_message(user_id, cart_messages[user_id])
            del cart_messages[user_id]
        except:
            pass
    
    text = """<b>🏢 Галерея</b>

Познакомьтесь с нашим рестораном поближе.

Нажмите на кнопку для просмотра:"""
    await callback.message.edit_text(text, reply_markup=kb.get_gallery_menu(), parse_mode="HTML")
    await callback.answer()

@router.callback_query(F.data == "menu_reviews")
async def menu_reviews(callback: CallbackQuery):
    """Раздел отзывов"""
    user_id = callback.from_user.id
    
    # Удаляем сообщение корзины
    if user_id in cart_messages:
        try:
            await callback.bot.delete_message(user_id, cart_messages[user_id])
            del cart_messages[user_id]
        except:
            pass
    
    text = f"""<b>⭐ Отзывы и рейтинг</b>

Наш ресторан на Яндекс Картах:

<b>Рейтинг:</b> 5.0/5
<b>Количество оценок:</b> 634 оценки

Читайте реальные отзывы наших гостей:"""
    
    await callback.message.edit_text(text, reply_markup=kb.get_reviews_menu(), parse_mode="HTML")
    await callback.answer()

@router.callback_query(F.data == "menu_operator")
async def menu_operator(callback: CallbackQuery):
    """Раздел оператора"""
    user_id = callback.from_user.id
    
    # Удаляем сообщение корзины
    if user_id in cart_messages:
        try:
            await callback.bot.delete_message(user_id, cart_messages[user_id])
            del cart_messages[user_id]
        except:
            pass
    
    text = """<b>💬 Оператор и справка</b>

Выберите вопрос или позовите оператора:"""
    await callback.message.edit_text(text, reply_markup=kb.get_operator_menu(), parse_mode="HTML")
    await callback.answer()

@router.callback_query(F.data == "menu_news")
async def menu_news(callback: CallbackQuery):
    """Раздел новостей"""
    user_id = callback.from_user.id
    
    # Удаляем сообщение корзины
    if user_id in cart_messages:
        try:
            await callback.bot.delete_message(user_id, cart_messages[user_id])
            del cart_messages[user_id]
        except:
            pass
    
    text = f"""<b>📰 Новости и акции</b>

Все новости и акции в нашем Telegram-канале:

<a href="{TELEGRAM_CHANNEL}">📢 Mashkov_rest</a>

Подписывайтесь, чтобы быть в курсе!"""
    
    await callback.message.edit_text(text, reply_markup=kb.get_news_menu(), parse_mode="HTML")
    await callback.answer()

# === ПОДРАЗДЕЛЫ МЕНЮ ===
@router.callback_query(F.data == "food_view")
async def food_view(callback: CallbackQuery):
    """Просмотр меню"""
    text = """<b>📋 Наше меню</b>

Выберите категорию:"""
    await callback.message.edit_text(text, reply_markup=kb.get_menu_categories(), parse_mode="HTML")
    await callback.answer()

@router.callback_query(F.data.startswith("cat_"))
async def show_category(callback: CallbackQuery):
    """Показать категорию меню с товарами"""
    category = callback.data.split("_")[1]
    
    if category == "salads":
        text = """<b>🥗 Салаты</b>

<b>Цезарь с креветками</b>
<code>680₽</code>

<b>Греческий</b>
<code>820₽</code>"""
        
        keyboard = InlineKeyboardMarkup(
            inline_keyboard=[
                [
                    InlineKeyboardButton(text="➕ Цезарь с креветками", 
                                       callback_data="add_to_cart_salad_caesar"),
                    InlineKeyboardButton(text="➕ Греческий", 
                                       callback_data="add_to_cart_salad_greek"),
                ],
                [
                    InlineKeyboardButton(text="⬅️ Назад", callback_data="food_view")
                ]
            ]
        )
    
    elif category == "soups":
        text = """<b>🍲 Супы</b>

<b>Томатный суп</b>
<code>650₽</code>

<b>Борщ</b>
<code>550₽</code>"""
        
        keyboard = InlineKeyboardMarkup(
            inline_keyboard=[
                [
                    InlineKeyboardButton(text="➕ Томатный суп", 
                                       callback_data="add_to_cart_soup_tomato"),
                    InlineKeyboardButton(text="➕ Борщ", 
                                       callback_data="add_to_cart_soup_borsch"),
                ],
                [
                    InlineKeyboardButton(text="⬅️ Назад", callback_data="food_view")
                ]
            ]
        )
    
    elif category == "hot":
        text = """<b>🍖 Горячее</b>

<b>Стейк Рибай</b>
<code>1200₽</code>

<b>Утка с яблоками</b>
<code>950₽</code>"""
        
        keyboard = InlineKeyboardMarkup(
            inline_keyboard=[
                [
                    InlineKeyboardButton(text="➕ Стейк Рибай", 
                                       callback_data="add_to_cart_steak_ribeye"),
                    InlineKeyboardButton(text="➕ Утка с яблоками", 
                                       callback_data="add_to_cart_duck_apple"),
                ],
                [
                    InlineKeyboardButton(text="⬅️ Назад", callback_data="food_view")
                ]
            ]
        )
    
    else:  # desserts
        text = """<b>🍰 Десерты</b>

<b>Тирамису</b>
<code>350₽</code>

<b>Чизкейк</b>
<code>380₽</code>"""
        
        keyboard = InlineKeyboardMarkup(
            inline_keyboard=[
                [
                    InlineKeyboardButton(text="➕ Тирамису", 
                                       callback_data="add_to_cart_tiramisu"),
                    InlineKeyboardButton(text="➕ Чизкейк", 
                                       callback_data="add_to_cart_cheesecake"),
                ],
                [
                    InlineKeyboardButton(text="⬅️ Назад", callback_data="food_view")
                ]
            ]
        )
    
    await callback.message.edit_text(text, reply_markup=keyboard, parse_mode="HTML")
    await callback.answer()

# === КОРЗИНА ===
@router.callback_query(F.data.startswith("add_to_cart_"))
async def add_to_cart(callback: CallbackQuery):
    """Добавить товар в корзину"""
    user_id = callback.from_user.id
    item_id = callback.data.split("add_to_cart_")[1]
    
    success = db.add_to_cart(user_id, item_id)
    
    if success:
        item = db.menu_items.get(item_id)
        await callback.answer(f"✅ {item['name']} добавлен в корзину!")
        
        # Обновляем сообщение с корзиной
        await show_cart_message(callback.bot, user_id)
    else:
        await callback.answer("❌ Ошибка добавления в корзину")

@router.callback_query(F.data.startswith("cart_plus_"))
async def cart_plus(callback: CallbackQuery):
    """Увеличить количество товара в корзине"""
    user_id = callback.from_user.id
    item_id = callback.data.split("cart_plus_")[1]
    
    cart = db.get_user_cart(user_id)
    for item in cart:
        if item["id"] == item_id:
            db.update_quantity(user_id, item_id, item["quantity"] + 1)
            await callback.answer(f"➕ {item['name']} добавлен")
            
            # Обновляем сообщение с корзиной
            await show_cart_message(callback.bot, user_id)
            break

@router.callback_query(F.data.startswith("cart_minus_"))
async def cart_minus(callback: CallbackQuery):
    """Уменьшить количество товара в корзине"""
    user_id = callback.from_user.id
    item_id = callback.data.split("cart_minus_")[1]
    
    cart = db.get_user_cart(user_id)
    for item in cart:
        if item["id"] == item_id:
            new_quantity = item["quantity"] - 1
            if new_quantity > 0:
                db.update_quantity(user_id, item_id, new_quantity)
                await callback.answer(f"➖ {item['name']} убран")
            else:
                db.remove_from_cart(user_id, item_id)
                await callback.answer(f"🗑️ {item['name']} удален")
            
            # Обновляем сообщение с корзиной
            await show_cart_message(callback.bot, user_id)
            break

@router.callback_query(F.data == "cart_clear")
async def cart_clear(callback: CallbackQuery):
    """Очистить корзину"""
    user_id = callback.from_user.id
    db.clear_cart(user_id)
    
    await callback.answer("🗑️ Корзина очищена")
    
    # Обновляем сообщение с корзиной
    await show_cart_message(callback.bot, user_id)

# === ОПЛАТА ===
@router.callback_query(F.data == "payment_cash")
async def payment_cash(callback: CallbackQuery):
    """Оплата наличными"""
    user_id = callback.from_user.id
    
    # Получаем данные корзины перед очисткой
    cart_total = db.get_cart_total(user_id)
    delivery_cost = db.get_delivery_cost(user_id)
    total_with_delivery = cart_total + delivery_cost
    
    text = f"""<b>💵 Оплата наличными курьеру</b>

Заказ оформлен! 

<b>Итого к оплате:</b> {total_with_delivery}₽

Курьер свяжется с вами для уточнения деталей и времени доставки.

Спасибо за заказ! 😊"""
    
    # Очищаем корзину
    db.clear_cart(user_id)
    
    # Удаляем сообщение корзины
    if user_id in cart_messages:
        try:
            await callback.bot.delete_message(user_id, cart_messages[user_id])
            del cart_messages[user_id]
        except:
            pass
    
    # Редактируем текущее сообщение (оформление заказа) вместо создания нового
    try:
        await callback.message.edit_text(text, reply_markup=kb.get_back_button("menu_food"), parse_mode="HTML")
    except:
        # Если не удалось редактировать, отправляем новое сообщение
        await callback.message.answer(text, reply_markup=kb.get_back_button("menu_food"), parse_mode="HTML")
    
    await callback.answer()

@router.callback_query(F.data == "payment_card")
async def payment_card(callback: CallbackQuery):
    """Оплата картой курьеру"""
    user_id = callback.from_user.id
    
    # Получаем данные корзины перед очисткой
    cart_total = db.get_cart_total(user_id)
    delivery_cost = db.get_delivery_cost(user_id)
    total_with_delivery = cart_total + delivery_cost
    
    text = f"""<b>💳 Оплата картой курьеру</b>

Заказ оформлен! 

<b>Итого к оплате:</b> {total_with_delivery}₽

Курьер привезет терминал для оплаты.

Спасибо за заказ! 😊"""
    
    # Очищаем корзину
    db.clear_cart(user_id)
    
    # Удаляем сообщение корзины
    if user_id in cart_messages:
        try:
            await callback.bot.delete_message(user_id, cart_messages[user_id])
            del cart_messages[user_id]
        except:
            pass
    
    # Редактируем текущее сообщение (оформление заказа) вместо создания нового
    try:
        await callback.message.edit_text(text, reply_markup=kb.get_back_button("menu_food"), parse_mode="HTML")
    except:
        # Если не удалось редактировать, отправляем новое сообщение
        await callback.message.answer(text, reply_markup=kb.get_back_button("menu_food"), parse_mode="HTML")
    
    await callback.answer()

@router.callback_query(F.data == "payment_now")
async def payment_now(callback: CallbackQuery):
    """Оплатить сейчас онлайн"""
    user_id = callback.from_user.id
    
    cart_total = db.get_cart_total(user_id)
    delivery_cost = db.get_delivery_cost(user_id)
    total_with_delivery = cart_total + delivery_cost
    
    text = f"""<b>💳 Оплатить онлайн</b>

<b>Итого к оплате:</b> {total_with_delivery}₽

Для оплаты онлайн позвоните нам:

📞 +7 (903) 748-80-80

Мы отправим вам ссылку для оплаты."""
    
    # Редактируем текущее сообщение (оформление заказа) вместо создания нового
    try:
        await callback.message.edit_text(text, reply_markup=kb.get_back_to_cart(), parse_mode="HTML")
    except:
        # Если не удалось редактировать, отправляем новое сообщение
        await callback.message.answer(text, reply_markup=kb.get_back_to_cart(), parse_mode="HTML")
    
    await callback.answer("Позвоните для оплаты")

# === ОПЕРАТОР ===
@router.callback_query(F.data == "op_hours")
async def op_hours(callback: CallbackQuery):
    """Часы работы"""
    text = f"""<b>🕐 Часы работы</b>

<b>Ресторан:</b>
{RESTAURANT_HOURS}"""
    
    await callback.message.edit_text(text, reply_markup=kb.get_back_button("menu_operator"), parse_mode="HTML")
    await callback.answer()

@router.callback_query(F.data == "op_address")
async def op_address(callback: CallbackQuery):
    """Адрес"""
    text = f"""<b>📍 Адрес</b>

<b>Адрес ресторана:</b>
{RESTAURANT_ADDRESS}

<b>Телефон:</b>
{RESTAURANT_PHONE}"""
    
    await callback.message.edit_text(text, reply_markup=kb.get_back_button("menu_operator"), parse_mode="HTML")
    await callback.answer()

@router.callback_query(F.data == "op_delivery")
async def op_delivery(callback: CallbackQuery):
    """Условия доставки"""
    text = f"""<b>🚚 Условия доставки</b>

<b>Время доставки:</b>
• {DELIVERY_TIME}

<b>Стоимость доставки:</b>
• {DELIVERY_COST}₽ (бесплатно от {FREE_DELIVERY_MIN}₽)

<b>Способы оплаты:</b>
• Картой курьеру
• Наличными"""
    
    await callback.message.edit_text(text, reply_markup=kb.get_back_button("menu_operator"), parse_mode="HTML")
    await callback.answer()

@router.callback_query(F.data == "op_call")
async def op_call(callback: CallbackQuery):
    """Позвать оператора"""
    text = f"""<b>📞 Связь с оператором</b>

Ваш запрос передан оператору.

Ожидайте ответа в течение 5 минут.

Или позвоните напрямую:
{RESTAURANT_PHONE}"""
    
    await callback.message.edit_text(text, reply_markup=kb.get_back_button("menu_operator"), parse_mode="HTML")
    await callback.answer("Запрос передан оператору")

# === ГАЛЕРЕЯ ===
@router.callback_query(F.data == "gallery_photos")
async def gallery_photos(callback: CallbackQuery):
    """Фотогалерея"""
    text = """<b>📸 Фотогалерея</b>

Фотографии ресторана и блюд.

*Фотогалерея в разработке*"""
    
    await callback.message.edit_text(text, reply_markup=kb.get_back_button("menu_gallery"), parse_mode="HTML")
    await callback.answer("Фотогалерея в разработке")

# === NO ACTION ===
@router.callback_query(F.data == "no_action")
async def no_action(callback: CallbackQuery):
    """Пустое действие для кнопок-заглушек"""
    await callback.answer()


"""
keyboards/calendar.py
Клавиатуры для выбора даты и времени
"""

from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton
from datetime import datetime, timedelta

def get_calendar_menu():
    """Календарь для выбора даты"""
    today = datetime.now()
    keyboard = []
    
    # Добавляем даты на ближайшие 14 дней
    for i in range(14):
        date = today + timedelta(days=i)
        date_str = date.strftime("%d.%m.%Y")
        callback_data = f"date_{date.strftime('%Y-%m-%d')}"
        
        if i == 0:
            label = f"🗓️ Сегодня ({date_str})"
        elif i == 1:
            label = f"🗓️ Завтра ({date_str})"
        else:
            day_name = ["Пн", "Вт", "Ср", "Чт", "Пт", "Сб", "Вс"][date.weekday()]
            label = f"🗓️ {day_name} {date_str}"
        
        keyboard.append([InlineKeyboardButton(text=label, callback_data=callback_data)])
    
    keyboard.append([InlineKeyboardButton(text="⬅️ Назад", callback_data="menu_booking")])
    
    return InlineKeyboardMarkup(inline_keyboard=keyboard)

def get_time_menu():
    """Выбор времени"""
    return InlineKeyboardMarkup(
        inline_keyboard=[
            [
                InlineKeyboardButton(text="🕐 12:00", callback_data="time_12:00"),
                InlineKeyboardButton(text="🕐 13:00", callback_data="time_13:00"),
                InlineKeyboardButton(text="🕐 14:00", callback_data="time_14:00"),
            ],
            [
                InlineKeyboardButton(text="🕐 15:00", callback_data="time_15:00"),
                InlineKeyboardButton(text="🕐 16:00", callback_data="time_16:00"),
                InlineKeyboardButton(text="🕐 17:00", callback_data="time_17:00"),
            ],
            [
                InlineKeyboardButton(text="🕐 18:00", callback_data="time_18:00"),
                InlineKeyboardButton(text="🕐 19:00", callback_data="time_19:00"),
                InlineKeyboardButton(text="🕐 20:00", callback_data="time_20:00"),
            ],
            [
                InlineKeyboardButton(text="🕐 21:00", callback_data="time_21:00"),
                InlineKeyboardButton(text="🕐 22:00", callback_data="time_22:00"),
            ],
            [
                InlineKeyboardButton(text="⬅️ Назад", callback_data="book_date_select")
            ]
        ]
    )

"""
handlers/booking_handlers.py
Обработчики для новой системы бронирования
"""

from aiogram import Router, F
from aiogram.types import CallbackQuery, Message, InlineKeyboardMarkup, InlineKeyboardButton
from aiogram.filters import StateFilter
from aiogram.fsm.state import State, StatesGroup
from aiogram.fsm.context import FSMContext
from datetime import datetime, timedelta
import re
import keyboards as kb
import database as db
from config import RESTAURANT_PHONE

router = Router()

# Состояния для FSM
class BookingStates(StatesGroup):
    waiting_for_phone = State()
    confirming_booking = State()

# Храним временные данные бронирования {user_id: {date, time, guests, phone}}
temp_booking_data = {}
def get_guest_word(count):
    """Получить правильное слово для количества гостей"""
    if count == 1:
        return "гость"
    elif 2 <= count <= 4:
        return "гостя"
    else:
        return "гостей"
# === ВЫБОР ДАТЫ ===
@router.callback_query(F.data.startswith("date_"))
async def select_date(callback: CallbackQuery):
    """Выбор даты"""
    user_id = callback.from_user.id
    date_str = callback.data.split("date_")[1]
    
    # Инициализируем временные данные
    if user_id not in temp_booking_data:
        temp_booking_data[user_id] = {}
    
    # Сохраняем дату
    temp_booking_data[user_id]['date'] = date_str
    
    # Форматируем дату для отображения
    date_obj = datetime.strptime(date_str, '%Y-%m-%d')
    formatted_date = date_obj.strftime('%d.%m.%Y')
    
    text = f"""<b>🕐 Выберите время</b>

Выбрана дата: <b>{formatted_date}</b>

Доступное время:"""
    
    await callback.message.edit_text(text, reply_markup=kb.get_time_menu(), parse_mode="HTML")
    await callback.answer(f"Дата: {formatted_date}")

# === ВЫБОР ВРЕМЕНИ ===
@router.callback_query(F.data.startswith("time_"))
async def select_time(callback: CallbackQuery):
    """Выбор времени"""
    user_id = callback.from_user.id
    time_str = callback.data.split("time_")[1]  # формат "HH:MM"
    
    if user_id not in temp_booking_data or 'date' not in temp_booking_data[user_id]:
        await callback.answer("❌ Сначала выберите дату")
        return
    
    # Сохраняем время
    temp_booking_data[user_id]['time'] = time_str
    
    # Форматируем дату для отображения
    date_str = temp_booking_data[user_id]['date']
    date_obj = datetime.strptime(date_str, '%Y-%m-%d')
    formatted_date = date_obj.strftime('%d.%m.%Y')
    
    text = f"""<b>👥 Выберите количество гостей</b>

Выбрана дата: <b>{formatted_date}</b>
Выбрано время: <b>{time_str}:00</b>

Сколько будет гостей?"""
    
    await callback.message.edit_text(text, reply_markup=kb.get_guests_menu(), parse_mode="HTML")
    await callback.answer(f"Время: {time_str}:00")

# === НАЗАД К ВЫБОРУ ВРЕМЕНИ ===
@router.callback_query(F.data == "select_time_back")
async def select_time_back(callback: CallbackQuery):
    """Назад к выбору времени"""
    user_id = callback.from_user.id
    
    if user_id in temp_booking_data:
        # Удаляем сохраненное время
        if 'time' in temp_booking_data[user_id]:
            del temp_booking_data[user_id]['time']
        if 'guests' in temp_booking_data[user_id]:
            del temp_booking_data[user_id]['guests']
    
    # Форматируем дату для отображения
    if user_id in temp_booking_data and 'date' in temp_booking_data[user_id]:
        date_str = temp_booking_data[user_id]['date']
        date_obj = datetime.strptime(date_str, '%Y-%m-%d')
        formatted_date = date_obj.strftime('%d.%m.%Y')
        
        text = f"""<b>🕐 Выберите время</b>

Выбрана дата: <b>{formatted_date}</b>

Доступное время:"""
        
        await callback.message.edit_text(text, reply_markup=kb.get_time_menu(), parse_mode="HTML")
    
    await callback.answer()

# === ВЫБОР КОЛИЧЕСТВА ГОСТЕЙ ===
@router.callback_query(F.data.startswith("guests_"))
async def select_guests(callback: CallbackQuery, state: FSMContext):
    """Выбор количества гостей"""
    user_id = callback.from_user.id
    guests_count = int(callback.data.split("_")[1])  # 1, 2, 3, 4, 5, 6
    
    if user_id not in temp_booking_data or 'date' not in temp_booking_data[user_id] or 'time' not in temp_booking_data[user_id]:
        await callback.answer("❌ Сначала выберите дату и время")
        return
    
    # Сохраняем количество гостей
    temp_booking_data[user_id]['guests'] = guests_count
    
    # Форматируем дату для отображения
    date_str = temp_booking_data[user_id]['date']
    date_obj = datetime.strptime(date_str, '%Y-%m-%d')
    formatted_date = date_obj.strftime('%d.%m.%Y')
    
    text = f"""<b>📞 Введите номер телефона</b>

<b>Данные брони:</b>
📅 Дата: {formatted_date}
🕐 Время: {temp_booking_data[user_id]['time']}:00
👥 Гости: {guests_count} {get_guest_word(guests_count)}

<b>Введите ваш номер телефона в формате:</b>
<code>+7 XXX XXX XX XX</code>

Пример: <code>+7 912 345 67 89</code>"""
    
    await callback.message.edit_text(text, parse_mode="HTML")
    
    # Сохраняем ID сообщения для обновления
    message_id = callback.message.message_id
    await state.update_data(message_id=message_id, chat_id=callback.message.chat.id)
    
    # Переходим в состояние ожидания телефона
    await state.set_state(BookingStates.waiting_for_phone)
    await callback.answer(f"Гости: {guests_count}")

# === НАЗАД К ВЫБОРУ ГОСТЕЙ ===
@router.callback_query(F.data == "select_guests_back")
async def select_guests_back(callback: CallbackQuery, state: FSMContext):
    """Назад к выбору гостей"""
    user_id = callback.from_user.id
    
    if user_id in temp_booking_data:
        # Удаляем сохраненных гостей и телефон
        if 'guests' in temp_booking_data[user_id]:
            del temp_booking_data[user_id]['guests']
        if 'phone' in temp_booking_data[user_id]:
            del temp_booking_data[user_id]['phone']
    
    # Форматируем дату для отображения
    if user_id in temp_booking_data and 'date' in temp_booking_data[user_id] and 'time' in temp_booking_data[user_id]:
        date_str = temp_booking_data[user_id]['date']
        date_obj = datetime.strptime(date_str, '%Y-%m-%d')
        formatted_date = date_obj.strftime('%d.%m.%Y')
        
        text = f"""<b>👥 Выберите количество гостей</b>

Выбрана дата: <b>{formatted_date}</b>
Выбрано время: <b>{temp_booking_data[user_id]['time']}:00</b>

Сколько будет гостей?"""
        
        await callback.message.edit_text(text, reply_markup=kb.get_guests_menu(), parse_mode="HTML")
    
    # Очищаем состояние
    await state.clear()
    await callback.answer()

# === ВВОД ТЕЛЕФОНА (состояние) ===
@router.message(BookingStates.waiting_for_phone)
async def process_phone(message: Message, state: FSMContext):
    """Обработка ввода телефона - ОБНОВЛЯЕМ существующее сообщение"""
    user_id = message.from_user.id
    
    if user_id not in temp_booking_data:
        await message.answer("❌ Сначала выберите дату, время и количество гостей")
        await state.clear()
        return
    
    phone = message.text.strip()
    
    # Проверка формата телефона
    phone_regex = r'^\+7\s?\d{3}\s?\d{3}\s?\d{2}\s?\d{2}$|^\+7\d{10}$|^8\d{10}$|^7\d{10}$'
    
    if not re.match(phone_regex, phone):
        # Получаем ID сообщения для обновления
        state_data = await state.get_data()
        message_id = state_data.get('message_id')
        chat_id = state_data.get('chat_id')
        
        if message_id and chat_id:
            try:
                # Обновляем существующее сообщение
                await message.bot.edit_message_text(
                    chat_id=chat_id,
                    message_id=message_id,
                    text=f"""<b>📞 Введите номер телефона</b>

<b>Данные брони:</b>
📅 Дата: {datetime.strptime(temp_booking_data[user_id]['date'], '%Y-%m-%d').strftime('%d.%m.%Y')}
🕐 Время: {temp_booking_data[user_id]['time']}:00
👥 Гости: {temp_booking_data[user_id]['guests']} {get_guest_word(temp_booking_data[user_id]['guests'])}

<b>❌ Неверный формат телефона!</b>

<b>Введите ваш номер телефона в формате:</b>
<code>+7 XXX XXX XX XX</code>

Пример: <code>+7 912 345 67 89</code>""",
                    parse_mode="HTML"
                )
            except:
                pass
        
        # Удаляем сообщение с вводом телефона
        try:
            await message.delete()
        except:
            pass
        
        return
    
    # Нормализуем телефон (убираем пробелы, приводим к формату +7XXXXXXXXXX)
    phone_clean = phone.replace(" ", "").replace("-", "").replace("(", "").replace(")", "")
    if phone_clean.startswith("8"):
        phone_clean = "+7" + phone_clean[1:]
    elif phone_clean.startswith("7"):
        phone_clean = "+" + phone_clean
    
    # Сохраняем телефон
    temp_booking_data[user_id]['phone'] = phone_clean
    
    # Форматируем дату для отображения
    date_str = temp_booking_data[user_id]['date']
    date_obj = datetime.strptime(date_str, '%Y-%m-%d')
    formatted_date = date_obj.strftime('%d.%m.%Y')
    
    # Форматируем телефон для отображения (скрываем часть цифр)
    if len(phone_clean) >= 11:
        masked_phone = f"+7 XXX XXX {phone_clean[-4:-2]} {phone_clean[-2:]}"
    else:
        masked_phone = phone_clean
    
    # Удаляем сообщение с вводом телефона
    try:
        await message.delete()
    except:
        pass
    
    # Получаем ID сообщения для обновления
    state_data = await state.get_data()
    message_id = state_data.get('message_id')
    chat_id = state_data.get('chat_id')
    
    if message_id and chat_id:
        try:
            text = f"""<b>✅ Подтвердите бронирование</b>

<b>Ваши данные:</b>
📅 <b>Дата:</b> {formatted_date}
🕐 <b>Время:</b> {temp_booking_data[user_id]['time']}:00
📞 <b>Телефон:</b> {masked_phone}
👥 <b>Гости:</b> {temp_booking_data[user_id]['guests']} {get_guest_word(temp_booking_data[user_id]['guests'])}

<b>Нажмите "✅ Подтвердить бронирование" для завершения.</b>

После подтверждения ожидайте звонка от нашего администратора."""
            
            await message.bot.edit_message_text(
                chat_id=chat_id,
                message_id=message_id,
                text=text,
                reply_markup=kb.get_booking_confirmation_menu(),
                parse_mode="HTML"
            )
        except Exception as e:
            # Если не удалось обновить, отправляем новое сообщение
            await message.answer(text, reply_markup=kb.get_booking_confirmation_menu(), parse_mode="HTML")
    
    # Очищаем состояние
    await state.clear()

# === ПОДТВЕРЖДЕНИЕ БРОНИРОВАНИЯ ===
@router.callback_query(F.data == "booking_final_confirm")
async def booking_final_confirm(callback: CallbackQuery):
    """Финальное подтверждение бронирования"""
    user_id = callback.from_user.id
    
    if user_id not in temp_booking_data:
        await callback.answer("❌ Данные бронирования не найдены")
        return
    
    # Получаем данные
    booking_data = temp_booking_data[user_id]
    
    # Проверяем, все ли данные есть
    required_fields = ['date', 'time', 'guests', 'phone']
    for field in required_fields:
        if field not in booking_data:
            await callback.answer(f"❌ Отсутствует {field}")
            return
    
    # Создаем бронь в базе данных
    try:
        booking_id = db.create_booking(
            user_id=user_id,
            date=booking_data['date'],
            time=booking_data['time'],
            phone=booking_data['phone'],
            guests=booking_data['guests']
        )
        
        # Форматируем дату для отображения
        date_obj = datetime.strptime(booking_data['date'], '%Y-%m-%d')
        formatted_date = date_obj.strftime('%d.%m.%Y')
        
        # Форматируем телефон для отображения
        phone = booking_data['phone']
        if len(phone) >= 11:
            masked_phone = f"+7 XXX XXX {phone[-4:-2]} {phone[-2:]}"
        else:
            masked_phone = phone
        
        text = f"""<b>🎉 Бронирование подтверждено!</b>

✅ Ваш столик забронирован.

<b>Детали брони:</b>
📅 <b>Дата:</b> {formatted_date}
🕐 <b>Время:</b> {booking_data['time']}:00
📞 <b>Телефон:</b> {masked_phone}
👥 <b>Гости:</b> {booking_data['guests']} {get_guest_word(booking_data['guests'])}

<b>Ожидайте звонка от нашего администратора для подтверждения.</b>

Вы можете отредактировать или отменить бронь в меню "📅 Бронирование столика"."""
        
        await callback.message.edit_text(text, reply_markup=kb.get_back_button("menu_booking"), parse_mode="HTML")
        
        # Очищаем временные данные
        if user_id in temp_booking_data:
            del temp_booking_data[user_id]
            
    except Exception as e:
        await callback.answer("❌ Ошибка при создании брони")
        text = "❌ Произошла ошибка при создании брони. Пожалуйста, попробуйте еще раз или позвоните нам: " + RESTAURANT_PHONE
        await callback.message.edit_text(text, reply_markup=kb.get_back_button("menu_booking"))
    
    await callback.answer()

# === РЕДАКТИРОВАНИЕ БРОНИ ===
@router.callback_query(F.data == "book_edit")
async def book_edit(callback: CallbackQuery):
    """Редактировать бронь (начинаем процесс заново)"""
    user_id = callback.from_user.id
    
    # Получаем текущую бронь
    active_booking = db.get_user_active_booking(user_id)
    if not active_booking:
        await callback.answer("❌ Активная бронь не найдена")
        return
    
    # Отменяем текущую бронь
    db.cancel_booking(active_booking['id'])
    
    # Начинаем новый процесс бронирования
    text = """<b>📅 Выберите дату</b>

Доступные даты для бронирования:"""
    
    await callback.message.edit_text(text, reply_markup=kb.get_calendar_menu(), parse_mode="HTML")
    await callback.answer("✏️ Начинаем редактирование")

# === ОТМЕНА БРОНИ ===
@router.callback_query(F.data == "book_cancel")
async def book_cancel(callback: CallbackQuery):
    """Подтверждение отмены брони"""
    user_id = callback.from_user.id
    
    active_booking = db.get_user_active_booking(user_id)
    if not active_booking:
        await callback.answer("❌ Активная бронь не найдена")
        return
    
    # Форматируем дату
    booking_date = datetime.strptime(active_booking['date'], '%Y-%m-%d').strftime('%d.%m.%Y')
    
    text = f"""<b>❌ Отменить бронирование?</b>

Вы действительно хотите отменить бронирование?

📅 <b>Дата:</b> {booking_date}
🕐 <b>Время:</b> {active_booking['time']}:00
👥 <b>Гости:</b> {active_booking['guests']} {get_guest_word(active_booking['guests'])}

После отмены вы сможете создать новую бронь."""
    
    await callback.message.edit_text(text, reply_markup=kb.get_cancel_confirm_menu(), parse_mode="HTML")
    await callback.answer()

@router.callback_query(F.data == "cancel_confirm")
async def cancel_confirm(callback: CallbackQuery):
    """Подтвержденная отмена брони"""
    user_id = callback.from_user.id
    
    active_booking = db.get_user_active_booking(user_id)
    if active_booking:
        db.cancel_booking(active_booking['id'])
    
    text = """<b>❌ Бронирование отменено</b>

Ваше бронирование успешно отменено.

Вы можете создать новую бронь в любое время."""
    
    await callback.message.edit_text(text, reply_markup=kb.get_back_button("menu_booking"), parse_mode="HTML")
    await callback.answer("Бронь отменена")

@router.callback_query(F.data == "cancel_no")
async def cancel_no(callback: CallbackQuery):
    """Отмена отмены (вернуться в меню)"""
    user_id = callback.from_user.id
    
    # Проверяем есть ли активная бронь
    active_booking = db.get_user_active_booking(user_id)
    
    if active_booking:
        # Форматируем дату
        booking_date = datetime.strptime(active_booking['date'], '%Y-%m-%d').strftime('%d.%m.%Y')
        
        # Форматируем телефон (скрываем часть цифр)
        phone = active_booking['phone']
        if len(phone) >= 11:
            masked_phone = f"+7 XXX XXX {phone[-4:-2]} {phone[-2:]}"
        else:
            masked_phone = phone
        
        text = f"""<b>📅 Бронирование столика</b>

✅ У вас есть активная бронь:

📅 <b>Дата:</b> {booking_date}
🕐 <b>Время:</b> {active_booking['time']}:00
📞 <b>Телефон:</b> {masked_phone}
👥 <b>Гости:</b> {active_booking['guests']} {get_guest_word(active_booking['guests'])}

Что хотите сделать?"""
    else:
        text = f"""<b>📅 Бронирование столика</b>

Забронируйте столик онлайн в несколько кликов!

Процесс бронирования:
1. 📅 Выберите дату
2. 🕐 Выберите время  
3. 👥 Выберите количество гостей
4. 📞 Введите телефон
5. ✅ Бронь готова!

Или по телефону: {RESTAURANT_PHONE}"""
    
    await callback.message.edit_text(
        text, 
        reply_markup=kb.get_booking_menu(has_active_booking=bool(active_booking)), 
        parse_mode="HTML"
    )
    await callback.answer()

# === ВСПОМОГАТЕЛЬНАЯ ФУНКЦИЯ ===
def get_guest_word(count):
    """Получить правильное слово для количества гостей"""
    if count == 1:
        return "гость"
    elif 2 <= count <= 4:
        return "гостя"
    else:
        return "гостей"

"""
handlers/main_handlers.py
Основные обработчики команд
"""

from aiogram import Router
from aiogram.types import Message
from aiogram.filters import CommandStart, Command
import keyboards as kb
from config import RESTAURANT_NAME, RESTAURANT_ADDRESS, RESTAURANT_PHONE, RESTAURANT_HOURS

router = Router()

@router.message(CommandStart())
async def cmd_start(message: Message):
    """Обработчик команды /start"""
    text = f"""<b>{RESTAURANT_NAME}</b>

Добро пожаловать!

Выберите раздел:

<b>🍽️ Меню</b> - полное меню, доставка, самовывоз
<b>📅 Бронь столика</b> - онлайн-бронирование
<b>🏢 Галерея</b> - 3D-тур и фото
<b>⭐ Отзывы</b> - рейтинг и отзывы
<b>💬 Оператор</b> - связь с администратором
<b>📰 Новости</b> - акции и мероприятия

<b>Контакты:</b>
📍 {RESTAURANT_ADDRESS}
📞 {RESTAURANT_PHONE}
🕐 {RESTAURANT_HOURS}
"""
    
    await message.answer(text, reply_markup=kb.get_main_menu(), parse_mode="HTML")

@router.message(Command("help"))
async def cmd_help(message: Message):
    """Обработчик команды /help"""
    text = """<b>Помощь по боту</b>

Этот бот поможет вам:
• Посмотреть меню и сделать заказ
• Забронировать столик
• Посмотреть фото и 3D-тур ресторана
• Читать отзывы на Яндекс Картах
• Связаться с оператором
• Узнать новости

Используйте кнопки меню для навигации."""
    
    await message.answer(text, parse_mode="HTML")

"""
keyboards/main_menus.py
Главные меню бота
"""

from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton
from config import YANDEX_REVIEWS_URL, YANDEX_ADD_REVIEW_URL, THREE_D_TOUR_URL

def get_main_menu():
    """Главное меню бота"""
    return InlineKeyboardMarkup(
        inline_keyboard=[
            [
                InlineKeyboardButton(text="🍽️ Меню", callback_data="menu_food"),
                InlineKeyboardButton(text="📅 Бронь", callback_data="menu_booking")
            ],
            [
                InlineKeyboardButton(text="🏢 Галерея", callback_data="menu_gallery"),
                InlineKeyboardButton(text="⭐ Отзывы", callback_data="menu_reviews")
            ],
            [
                InlineKeyboardButton(text="💬 Оператор", callback_data="menu_operator"),
                InlineKeyboardButton(text="📰 Новости", callback_data="menu_news")
            ]
        ]
    )

def get_reviews_menu():
    """Меню отзывов - только ссылки"""
    return InlineKeyboardMarkup(
        inline_keyboard=[
            [
                InlineKeyboardButton(text="⭐ Читать отзывы", url=YANDEX_REVIEWS_URL),
                InlineKeyboardButton(text="📝 Оставить отзыв", url=YANDEX_ADD_REVIEW_URL)
            ],
            [
                InlineKeyboardButton(text="⬅️ Назад", callback_data="back_main")
            ]
        ]
    )

def get_gallery_menu():
    """Меню галереи"""
    return InlineKeyboardMarkup(
        inline_keyboard=[
            [
                InlineKeyboardButton(text="🎬 3D-тур", url=THREE_D_TOUR_URL),
                InlineKeyboardButton(text="📸 Фото", callback_data="gallery_photos")
            ],
            [
                InlineKeyboardButton(text="⬅️ Назад", callback_data="back_main")
            ]
        ]
    )

"""
keyboards/sub_menus.py
Подменю для разных разделов с кнопками назад
"""

from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton

def get_food_menu():
    """Меню раздела еды"""
    return InlineKeyboardMarkup(
        inline_keyboard=[
            [
                InlineKeyboardButton(text="📋 Посмотреть меню", callback_data="food_view"),
            ],
            [
                InlineKeyboardButton(text="⬅️ Назад", callback_data="back_main")
            ]
        ]
    )

def get_booking_menu(has_active_booking=False):
    """Меню бронирования - теперь динамическое"""
    if has_active_booking:
        # Если есть активная бронь - показываем кнопки управления
        return InlineKeyboardMarkup(
            inline_keyboard=[
                [
                    InlineKeyboardButton(text="✏️ Редактировать бронь", callback_data="book_edit"),
                    InlineKeyboardButton(text="❌ Отменить бронь", callback_data="book_cancel")
                ],
                [
                    InlineKeyboardButton(text="⬅️ Назад", callback_data="back_main")
                ]
            ]
        )
    else:
        # Если нет брони - показываем кнопку создания
        return InlineKeyboardMarkup(
            inline_keyboard=[
                [
                    InlineKeyboardButton(text="📅 Забронировать столик", callback_data="book_date"),
                ],
                [
                    InlineKeyboardButton(text="⬅️ Назад", callback_data="back_main")
                ]
            ]
        )

def get_booking_start_menu():
    """Меню начала бронирования (выбор даты)"""
    return InlineKeyboardMarkup(
        inline_keyboard=[
            [
                InlineKeyboardButton(text="📅 Выбрать дату", callback_data="book_date_select"),
            ],
            [
                InlineKeyboardButton(text="⬅️ Назад", callback_data="menu_booking")
            ]
        ]
    )

def get_operator_menu():
    """Меню оператора"""
    return InlineKeyboardMarkup(
        inline_keyboard=[
            [
                InlineKeyboardButton(text="🕐 Часы работы", callback_data="op_hours"),
                InlineKeyboardButton(text="📍 Адрес", callback_data="op_address")
            ],
            [
                InlineKeyboardButton(text="🚚 Доставка", callback_data="op_delivery"),
                InlineKeyboardButton(text="📞 Позвать оператора", callback_data="op_call")
            ],
            [
                InlineKeyboardButton(text="⬅️ Назад", callback_data="back_main")
            ]
        ]
    )

def get_menu_categories():
    """Категории меню"""
    return InlineKeyboardMarkup(
        inline_keyboard=[
            [
                InlineKeyboardButton(text="🥗 Салаты", callback_data="cat_salads"),
                InlineKeyboardButton(text="🍲 Супы", callback_data="cat_soups")
            ],
            [
                InlineKeyboardButton(text="🍖 Горячее", callback_data="cat_hot"),
                InlineKeyboardButton(text="🍰 Десерты", callback_data="cat_desserts")
            ],
            [
                InlineKeyboardButton(text="⬅️ Назад", callback_data="menu_food")
            ]
        ]
    )

def get_guests_menu():
    """Выбор количества гостей (от 1 до 6)"""
    return InlineKeyboardMarkup(
        inline_keyboard=[
            [
                InlineKeyboardButton(text="👤 1", callback_data="guests_1"),
                InlineKeyboardButton(text="👥 2", callback_data="guests_2"),
                InlineKeyboardButton(text="👥 3", callback_data="guests_3")
            ],
            [
                InlineKeyboardButton(text="👥 4", callback_data="guests_4"),
                InlineKeyboardButton(text="👥 5", callback_data="guests_5"),
                InlineKeyboardButton(text="👥 6", callback_data="guests_6")
            ],
            [
                InlineKeyboardButton(text="⬅️ Назад", callback_data="select_time_back")
            ]
        ]
    )

def get_booking_confirmation_menu():
    """Подтверждение бронирования"""
    return InlineKeyboardMarkup(
        inline_keyboard=[
            [
                InlineKeyboardButton(text="✅ Подтвердить бронирование", callback_data="booking_final_confirm"),
            ],
            [
                InlineKeyboardButton(text="⬅️ Назад", callback_data="select_guests_back")
            ]
        ]
    )

def get_cancel_confirm_menu():
    """Подтверждение отмены брони"""
    return InlineKeyboardMarkup(
        inline_keyboard=[
            [
                InlineKeyboardButton(text="✅ Да, отменить", callback_data="cancel_confirm"),
                InlineKeyboardButton(text="❌ Нет, оставить", callback_data="cancel_no")
            ]
        ]
    )

def get_back_button(to_menu):
    """Универсальная кнопка назад"""
    return InlineKeyboardMarkup(
        inline_keyboard=[
            [InlineKeyboardButton(text="⬅️ Назад", callback_data=to_menu)]
        ]
    )

def get_order_done_menu():
    """Кнопка "Готово" после оформления заказа"""
    return InlineKeyboardMarkup(
        inline_keyboard=[
            [InlineKeyboardButton(text="✅ Готово", callback_data="order_done")]
        ]
    )

def get_news_menu():
    """Меню новостей"""
    return InlineKeyboardMarkup(
        inline_keyboard=[
            [
                InlineKeyboardButton(text="📢 Подписаться", url="https://t.me/Mashkov_rest"),
            ],
            [
                InlineKeyboardButton(text="⬅️ Назад", callback_data="back_main")
            ]
        ]
    )

"""
services/yandex_reviews.py
Управление ссылками на отзывы
"""

# Статические данные для отображения
RATING_INFO = {
    "rating": "5/5",
    "reviews_count": "634 оценки",
    "last_checked": "Январь 2026",
    "yandex_url": "https://yandex.ru/maps/org/mashkov/202266309008/reviews/"
}

async def get_rating_info():
    """Получить информацию о рейтинге"""
    return RATING_INFO


"""
handlers/__init__.py
Инициализация обработчиков
"""

from .main_handlers import router as main_router
from .callback_handlers import router as callback_router
from .booking_handlers import router as booking_router

__all__ = [
    'main_router',
    'callback_router',
    'booking_router'
]


"""
keyboards/__init__.py
Экспорт всех клавиатур
"""

from .main_menus import (
    get_main_menu,
    get_reviews_menu,
    get_gallery_menu
)
from .sub_menus import (
    get_food_menu,
    get_booking_menu,
    get_booking_start_menu,
    get_booking_confirmation_menu,
    get_cancel_confirm_menu,
    get_operator_menu,
    get_menu_categories,
    get_guests_menu,
    get_back_button,
    get_order_done_menu,
    get_news_menu
)
from .calendar import (
    get_calendar_menu,
    get_time_menu
)
from .cart import (
    get_cart_menu,
    get_checkout_menu,
    get_back_to_cart
)

__all__ = [
    'get_main_menu',
    'get_reviews_menu',
    'get_gallery_menu',
    'get_food_menu',
    'get_booking_menu',
    'get_booking_start_menu',
    'get_booking_confirmation_menu',
    'get_cancel_confirm_menu',
    'get_operator_menu',
    'get_menu_categories',
    'get_guests_menu',
    'get_back_button',
    'get_order_done_menu',
    'get_news_menu',
    'get_calendar_menu',
    'get_time_menu',
    'get_cart_menu',
    'get_checkout_menu',
    'get_back_to_cart'
]


"""
services/__init__.py
Инициализация сервисов
"""