# 🚀 Гайд по обновлению бота на сервере

## 🤖 Что делает бот

Telegram бот для ресторана Mashkov с функциями:

### Основные возможности:
- 🍽️ **Меню и доставка**: Полное меню с фотографиями, корзина, онлайн-оплата через мини-приложение
- 📅 **Бронирование столиков**: Автоматическое бронирование с выбором места на схеме зала
- 🎉 **Мероприятия**: Регистрация на события и частные мероприятия (дни рождения, свадьбы, корпоративы)
- 🤖 **AI-помощник**: Умный помощник с генерацией изображений персонажей и ответами на вопросы
- 📱 **Мини-приложение**: Встроенное веб-приложение для заказов (https://strdr1.github.io/mashkov-telegram-app/)
- 👤 **Личный кабинет**: Управление профилем, адресами, заказами
- 📊 **Админ-панель**: Управление меню, заказами, рассылками

### Технические особенности:
- Интеграция с Presto API для меню
- AI на базе Mistral AI
- Webhook + polling режимы работы
- База данных SQLite
- SSL сертификаты
- Supervisor для управления процессами

---

## 🌐 Подключение к серверу

### SSH подключение:
```bash
ssh root@155.212.164.61
```

### Данные сервера:
- **IP**: 155.212.164.61
- **Домен**: a950841.fvds.ru
- **ОС**: Ubuntu 24.04
- **Путь к проекту**: /opt/telegram-bot

---

## 🔄 Обновление кода на сервере

### Ручное обновление (после git push):

1. **Подключитесь к серверу:**
   ```bash
   ssh root@155.212.164.61
   ```

2. **Перейдите в директорию проекта:**
   ```bash
   cd /opt/telegram-bot
   ```

3. **Обновите код из GitHub:**
   ```bash
   sudo -u botuser git pull origin master
   ```

4. **Установите новые зависимости (если requirements.txt изменился):**
   ```bash
   sudo -u botuser /opt/telegram-bot/venv/bin/pip install -r requirements.txt
   ```

5. **Перезапустите все сервисы:**
   ```bash
   sudo supervisorctl restart telegram-bot-group
   ```

### Проверка статуса после обновления:
```bash
# Статус всех процессов
sudo supervisorctl status

# Логи бота
sudo tail -f /var/log/telegram-bot/bot.log

# Проверка webhook
curl https://a950841.fvds.ru/health
```

---

## 🔧 Управление сервисами

### Supervisor команды:
```bash
# Статус процессов
sudo supervisorctl status

# Перезапуск бота
sudo supervisorctl restart telegram-bot

# Перезапуск планировщика обновлений
sudo supervisorctl restart telegram-bot-scheduler

# Перезапуск всей группы
sudo supervisorctl restart telegram-bot-group

# Остановка/запуск
sudo supervisorctl stop telegram-bot-group
sudo supervisorctl start telegram-bot-group
```

### Nginx команды:
```bash
# Перезапуск
sudo systemctl restart nginx

# Проверка конфигурации
sudo nginx -t

# Логи
sudo tail -f /var/log/nginx/telegram-bot.error.log
```

---

## 📊 Мониторинг и логи

### Логи бота:
- **Основной лог**: `/var/log/telegram-bot/bot.log`
- **Лог планировщика**: `/var/log/telegram-bot/scheduler.log`
- **Nginx доступ**: `/var/log/nginx/telegram-bot.access.log`
- **Nginx ошибки**: `/var/log/nginx/telegram-bot.error.log`

### Проверка работы:
```bash
# Health check
curl https://a950841.fvds.ru/health

# Статус webhook
curl https://a950841.fvds.ru/webhook
```

---

## 🔄 Автоматическое обновление

Система имеет автообновление каждые 30 минут, но можно запустить вручную:

```bash
# Запуск автообновления
python schedule_updates.py

# Или через скрипт
update.bat (на Windows)
```

---

## ⚙️ Конфигурация

### Основные настройки в config.py:
- `BOT_TOKEN` - токен Telegram бота
- `ADMIN_USER_ID` - ID администратора
- `RESTAURANT_NAME` - название ресторана
- `RESTAURANT_PHONE` - телефон
- `RESTAURANT_ADDRESS` - адрес

### Переменные окружения в .env:
```
BOT_TOKEN=your_token
ADMIN_USER_ID=your_id
POLZA_AI_TOKEN=token
PRESTO_API_TOKEN=token
WEBHOOK_MODE=true
WEBHOOK_URL=https://a950841.fvds.ru/webhook
```

---

## 🚨 Устранение неполадок

### Бот не отвечает:
1. Проверьте статус: `sudo supervisorctl status`
2. Посмотрите логи: `sudo tail -f /var/log/telegram-bot/bot.log`
3. Перезапустите: `sudo supervisorctl restart telegram-bot`

### Webhook не работает:
1. Проверьте SSL: `curl -I https://a950841.fvds.ru`
2. Проверьте Nginx: `sudo nginx -t && sudo systemctl status nginx`
3. Посмотрите логи Nginx

### Мини-приложение не загружается:
1. Проверьте файлы: `ls -la /opt/telegram-bot/miniapp/`
2. Проверьте права: `sudo chown -R botuser:botuser /opt/telegram-bot/miniapp`

---

## 📱 Мини-приложение в Telegram

### Настройка в BotFather:
1. `/newapp` в @BotFather
2. Выбрать бота
3. Название: "Ресторан Машков"
4. Описание: "Заказ доставки из ресторана Машков"
5. Загрузить фото 512x512
6. URL: `https://a950841.fvds.ru/miniapp/`

### Альтернативный URL (GitHub Pages):
`https://strdr1.github.io/mashkov-telegram-app/`

---

## 🔐 Безопасность

- SSL сертификаты обновляются автоматически
- Nginx с security headers
- Rate limiting для webhook
- Процессы запускаются от непривилегированного пользователя
- Ограничения доступа к системным файлам

---

## 📞 Поддержка

При проблемах:
1. Проверьте логи всех сервисов
2. Убедитесь что переменные окружения настроены
3. Проверьте статус всех сервисов
4. При необходимости перезапустите сервисы

---

**Последнее обновление документации: 22.01.2026**
